html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #bfecff;
    margin: 0;
    padding: 0;
}

section {
    max-width: 360px;
    margin: 0px auto;
    height: 555px;
    margin-top: 1.5rem;
    background-color: #252525;
    border-radius: 16px;

}

.screen {
    height: 200px;
    width: 90%;
    color: white;
    border-radius: 16px;
    text-align: right;
    padding-right: 2rem; 
    padding: 1rem;
}

.screen  {
    font-size: 70px;
    /* overflow: hidden; */
    /* overflow-y: scroll; */
}

.value-before{
   padding-top: 5rem;
    padding-bottom: 0rem
}



/* .paddinngCero {
   margin-top: -105rem;

} */

.wrap {
    display: grid;
    grid-template-rows: repeat(auto,40px);
    grid-template-columns: repeat(4, 90px);
    color: #252525;
    width: 100%;
    margin: 0;
    padding: 0;
}

.operators {
    background-color: #E9E9E9;
}

.numbers {
    background-color: #FFFFFF;
}
.wrap button {
    border: 1px solid #A8A9A9;
    text-align: center;
    font-size: 25px;
    margin: 0;
    padding: 1.7rem;
    transition: 300ms;
}

.wrap button:hover {
    background-color: #e9e9e9c9;
    box-shadow: inset 8px 10px 10px 1px#A8A9A9;
}

.plus {
    grid-column: 1/2;
    grid-row: 1/2;
}

.equal {
    grid-column: 4/5;
    grid-row: 2/6;
    background-color: #fd6a35;
    border-radius: 0 0 15px 0;
    line-height: 250px;
}

.equal:hover {
    background-color: #F77D4F !important; 
    box-shadow: inset 8px 10px 10px 1px#fd6a35 !important;


}

@media(min-width: 550px) {
    section {
        max-width: 600px;
        height: 555px;
        margin: 0px auto;
        margin-top: 6rem;
        padding-right: 2rem;
    }
    .screen {
        height: 200px;
        width: 100%;
        text-align: right;
        padding-right: 0rem;
    }
    .wrap {
        display: grid;
        grid-template-rows: repeat(auto,55px);
        grid-template-columns: repeat(4, 150px);
        color: #252525;
        width: 100%;
        margin: 0;
        padding: 0;
        padding-right: 0rem;

    }
    .zero {
        grid-column: 1/2;
        grid-row: 5/6;
        border-radius: 0 0 0 15px;
    }
    
    .one {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .two {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .three {
        grid-column: 3/4;
        grid-row: 4/5;
    }
    
    .four {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .five {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .six {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
}